QWidget {
  background-color: white;
}

MyDialog::title {
    height: 24px;
    font-weight: bold;
    color: #000000;
    background: #ffffff;
}

QProgressBar {
    text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #66ff66;
    width: 5px;
    margin: 0.5px;
}

QPushButton{
        border-style: solid;
        border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
        border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
        border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
        border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
        border-width: 1px;
        border-radius: 5px;
        color: rgb(0,0,0);
        padding: 2px;
        background-color: rgb(255,255,255);
}

QPushButton:hover{
        border-style: solid;
        border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(150, 150, 150), stop:1 rgb(150, 150, 150));
        border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(150, 150, 150), stop:1 rgb(150, 150, 150));
        border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(150, 150, 150), stop:1 rgb(150, 150, 150));
        border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(150, 150, 150), stop:1 rgb(150, 150, 150));
        border-width: 1px;
        border-radius: 5px;
        color: rgb(0,0,0);
        padding: 2px;
        background-color: rgb(242, 242, 242);
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 7px;
    padding: 0 8px;
}

QLineEdit:read-only {
    background: #f2f2f2;
}

QPushButton:disabled {
    background-color:#d5d5c3;
}
